<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* header and body setup */

      html {
        font-family: "Open Sans", sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow:
          inset 0 3px 2px rgba(0, 0, 0, 0.5),
          inset 0 -3px 2px rgba(0, 0, 0, 0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox_logo-only_RGB (1).png" alt="firefox logo image" />
    </header>
    <main>
      <article>
        <iframe
          width="400"
          height="315"
          src="https://www.youtube.com/embed/ojcNcvb1olg?si=zvq9uo2W94ls82MS"
          title="web video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share "
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <h2>Rocking the free web</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nam
          similique atque nostrum assumenda optio perspiciatis aliquid ut est
          impedit itaque totam laborum aspernatur eveniet quibusdam enim rerum,
          dignissimos corporis?
          <br />
          Click on the images below to find more information about the cool
          stuff mozilla does.<a href="#">Red Panda Picture</a> by Mathis Apple!
        </p>
      </article>
      <div class="further-info">
        <a href="#"> <img src="firefox_logo-only_RGB (1).png" /></a>
        <a href="#"><img src="mozilla-dinosaur-head (1).png" /> </a>
        <a href="#"><img src="firefox-addons.jpg" /></a>
        <a href="#"><img src="mdn.svg" /> </a>
        <div class="clearfix"></div>
      </div>
      <div class="red-panda">
        <img src="red-panda (1).jpg" />
      </div>
    </main>
  </body>
</html>
